ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x800215d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1275340 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 000194 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000194 000288 00930c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       080094a0 009594 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080094a8 00959c 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        08009560 009654 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        080096a0 009794 0002a8 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        08009948 009a3c 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        0800996c 009a60 000010 00   A  0   0  4
  [ 9] spi_driver_a[...] PROGBITS        0800997c 009a70 000008 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        08009984 009a78 00001c 00   A  0   0  4
  [11] lora_driver_[...] PROGBITS        080099a0 009a94 000018 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        080099b8 009aac 000014 00   A  0   0  4
  [13] log_const_area    PROGBITS        080099cc 009ac0 000060 00   A  0   0  4
  [14] log_backend_area  PROGBITS        08009a2c 009b20 000010 00   A  0   0  4
  [15] tbss              NOBITS          08009a3c 009b30 000004 00 WAT  0   0  4
  [16] rodata            PROGBITS        08009a3c 009b30 00137c 00   A  0   0  4
  [17] .ramfunc          PROGBITS        20000000 00b110 000000 00   W  0   0  1
  [18] datas             PROGBITS        20000000 00aeb0 000160 00  WA  0   0  4
  [19] device_states     PROGBITS        20000160 00b010 000020 00  WA  0   0  1
  [20] log_mpsc_pbu[...] PROGBITS        20000180 00b030 000040 00  WA  0   0  4
  [21] log_msg_ptr_area  PROGBITS        200001c0 00b070 000004 00  WA  0   0  4
  [22] k_timer_area      PROGBITS        200001c8 00b078 000038 00  WA  0   0  8
  [23] k_heap_area       PROGBITS        20000200 00b0b0 000014 00  WA  0   0  4
  [24] k_msgq_area       PROGBITS        20000214 00b0c4 000030 00  WA  0   0  4
  [25] k_sem_area        PROGBITS        20000244 00b0f4 000018 00  WA  0   0  4
  [26] .comment          PROGBITS        00000000 00b110 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 00b130 001a88 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 00cbb8 08bb65 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 09871d 010cf0 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 0a940d 032b32 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 0dbf40 004408 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 0e0348 00cee3 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 0ed22b 03029b 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 11d4c8 007d38 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 125200 000032 00      0   0  1
  [36] .last_section     PROGBITS        0800b014 00b10c 000004 00   A  0   0  1
  [37] bss               NOBITS          20000260 00b120 000dfc 00  WA  0   0  8
  [38] noinit            NOBITS          20001080 00b120 0029d0 00  WA  0   0 64
  [39] .symtab           SYMTAB          00000000 125234 009e90 10     40 1429  4
  [40] .strtab           STRTAB          00000000 12f0c4 0082f8 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 1373bc 000210 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009594 0x080094a0 0x080094a0 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x0adb8 0x0adb8 RWE 0x4
  LOAD           0x00aeb0 0x20000000 0x0800adb8 0x0025c 0x0025c RW  0x8
  LOAD           0x00b10c 0x0800b014 0x0800b014 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000260 0x20000260 0x00000 0x037f0 RW  0x40
  TLS            0x009b30 0x08009a3c 0x08009a3c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area spi_driver_api_area clock_control_driver_api_area lora_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_heap_area k_msgq_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
