ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8002941
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1397908 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 000194 00  AX  0   0  4
  [ 2] text              PROGBITS        08000194 000288 00b4f4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0800b688 00b77c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800b690 00b784 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800b748 00b83c 000200 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800b948 00ba3c 0002a8 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0800bbf0 00bce4 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        0800bc14 00bd08 000010 00   A  0   0  4
  [ 9] spi_driver_a[...] PROGBITS        0800bc24 00bd18 000008 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        0800bc2c 00bd20 00001c 00   A  0   0  4
  [11] lora_driver_[...] PROGBITS        0800bc48 00bd3c 000018 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        0800bc60 00bd54 000014 00   A  0   0  4
  [13] log_const_area    PROGBITS        0800bc74 00bd68 000070 00   A  0   0  4
  [14] log_backend_area  PROGBITS        0800bce4 00bdd8 000010 00   A  0   0  4
  [15] zephyr_dbg_info   PROGBITS        0800bcf4 00bde8 000044 00   A  0   0  4
  [16] tbss              NOBITS          0800bd38 00be2c 000004 00 WAT  0   0  4
  [17] rodata            PROGBITS        0800bd38 00be2c 001404 00   A  0   0  4
  [18] .ramfunc          PROGBITS        20000000 00d490 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000000 00d230 000160 00  WA  0   0  4
  [20] device_states     PROGBITS        20000160 00d390 000020 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        20000180 00d3b0 000040 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        200001c0 00d3f0 000004 00  WA  0   0  4
  [23] k_timer_area      PROGBITS        200001c8 00d3f8 000038 00  WA  0   0  8
  [24] k_heap_area       PROGBITS        20000200 00d430 000014 00  WA  0   0  4
  [25] k_msgq_area       PROGBITS        20000214 00d444 000030 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        20000244 00d474 000018 00  WA  0   0  4
  [27] .comment          PROGBITS        00000000 00d490 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 00d4b0 002068 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 00f518 096292 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 0a57aa 0108e6 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 0b6090 03ba40 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 0f1ad0 005478 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 0f6f48 00d830 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 104778 036fb6 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 13b730 005558 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 140c88 000032 00      0   0  1
  [37] .last_section     PROGBITS        0800d398 00d48c 000004 00  WA  0   0  4
  [38] bss               NOBITS          20000260 00d4a0 000f20 00  WA  0   0  8
  [39] noinit            NOBITS          20001180 00d4a0 0029d0 00  WA  0   0 64
  [40] .symtab           SYMTAB          00000000 140cbc 00b700 10     41 1791  4
  [41] .strtab           STRTAB          00000000 14c3bc 008eb6 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 155272 000220 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00b77c 0x0800b688 0x0800b688 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x0d13c 0x0d13c RWE 0x4
  LOAD           0x00d230 0x20000000 0x0800d13c 0x0025c 0x0025c RW  0x8
  LOAD           0x00d48c 0x0800d398 0x0800d398 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000260 0x20000260 0x00000 0x038f0 RW  0x40
  TLS            0x00be2c 0x0800bd38 0x0800bd38 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area spi_driver_api_area clock_control_driver_api_area lora_driver_api_area uart_driver_api_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_heap_area k_msgq_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
